# Use an official Python runtime as a parent image
FROM python:3.11-slim

# Set the working directory in the container
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY . /app

# Install Python dependencies
RUN python3 -m venv .venv \
    && .venv/bin/pip install --upgrade pip \
    && .venv/bin/pip install -r nillion-python-starter/requirements.txt

# Make port 5000 available to the world outside this container
EXPOSE 5000

# Define environment variable for Flask
ENV FLASK_APP=nillion-python-starter/quickstart/client_code/server.py
ENV PATH="/app/.venv/bin:$PATH"

# Run Flask when the container launches
CMD ["flask", "run", "--host=0.0.0.0"]
